src/test/resources/xsd/substationAutomationSystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sas="http://www.powsybl.org/schema/iidm/ext/substation_automation_systems/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/substation_automation_systems/1_0"
           elementFormDefault="qualified">
    <xs:complexType name="OverloadManagementSystem">
        <xs:attribute name="enabled" use="required" type="xs:boolean"/>
        <xs:attribute name="lineIdToMonitor" use="required" type="xs:string"/>
        <xs:attribute name="threshold" use="required" type="xs:double"/>
        <xs:attribute name="switchIdToOperate" use="required" type="xs:string"/>
        <xs:attribute name="switchOpen" use="required" type="xs:boolean"/>
    </xs:complexType>
    <xs:element name="substationAutomationSystems">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="overloadManagementSystem" type="sas:OverloadManagementSystem" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
